{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premier",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build",
    "binding": "ASSETS",
    "run_worker_first": ["/send-data", "/send-date"]
  }
}
