{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premier",
  "compatibility_date": "2026-09-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build"
  }
}
