{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.0",
    "vitest": "~4.1.0",
    "wrangler": "^4.124.0"
  }
}